{
  "name": "@dropintheme/antdv4",
  "version": "1.0.0",
  "description": "ReactJS DropIn Theme of Ant Design V4",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && mkdir dist && babel src -s -D -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropintheme/antdv4.git"
  },
  "keywords": [
    "dropintheme",
    "react",
    "antd",
    "antdv4"
  ],
  "author": "darkknight",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dropintheme/antdv4/issues"
  },
  "homepage": "https://github.com/dropintheme/antdv4#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "antd": "^4.0.2",
    "@dropintheme/utils": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
